<?php

return [
    'settings' => 'الإعدادات',
    'social_links' => 'روابط التواصل الاجتماعي',
    'general' => 'عام',
    'social_links' => 'روابط التواصل الاجتماعي',
    'mobile_links' => 'روابط الموبايل',
    'keywords' => 'الكلمات الدالة',
    'description' => 'الوصف',
    'logo' => 'الشعار',
    'fav_icon' => 'الايكون',
    'title' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'phone' => 'التليفون',
    'address' => 'العنوان',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'youtube' => ' يوتيوب',
    'linkedin' => 'لينكد إن',
    'android' => 'أندرويد',
    'ios' => 'أي أو إس',
    'google_map_api_key' => 'مفتاح جوجل ماب',
];
